<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website of Rafting">
    <meta name="author" content="Acqua Venture Rafting">
    <meta name="keywords" content="rafting, adventure, fun"
    <link rel="stylesheet" href="styles/testes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Acqua Venture Rafting</title>
    </head>
    <body>
        <header class="logo-box">
            <img src="images/logo-acqua-transparent.png" alt="Acqua Venture Logo" class="logo-img">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Trips</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>    
        <main>
            <div class="hero">
                <img src="images/herodiv/rafting16_1024.jpg" alt="hero image">
                <div class="hero_title">
                    <h1>Acqua Venture Rafting</h1>
                </div>
                <article>
                    <img src="images/banner/rafting17_600.jpg" alt="Exciting Rafting Route">
                    <p>Explore the untamed beauty of our rivers, guided by experienced professionals who ensure your safety and enjoyment.</p>
                </article>
            </div>    
            <section class="history">
                <h2>History</h2>
                <p>Acqua Venture Rafting was founded to bring the thrill of nature closer to adventure enthusiasts. With over a decade of experience, we continue to deliver unforgettable journeys.</p>
            </section>
    
            <section class="gallery">
                <h2>Adventure Awaits You</h2>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="images/small/elves-chasm.jpg" alt="Cave Adventure">
                        <p>Cave of Venture</p>
                    </div>
                    <div class="gallery-item">
                        <img src="images/small/rafting10_1024.jpg" alt="River Adventure">
                        <p>River of Venture</p>
                    </div>
                </div>              
                
            </section>
        </main>
    
        <footer class="footer">
            <p>&copy; 2025 Acqua Venture Rafting. All Rights Reserved.</p>
        </footer>
    </body>
    